{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "bananablog",
  // Set this to today's date
  "compatibility_date": "2026-04-22",
  "build": {
    "command": "pip install libopensonic && python ./src/build.py",
  },
  "assets": {
    "directory": "./public/"
  },
}